###Connect new redundant link between SW1 & SW2, enable trunking and configure security link between SW1 & SW2,
create a new management VLAN 20 and attach PC to that VLAN, implement ACL to prevent outside user from accessing management VLAN

SW/R1
enable secret enpa55
line console 0
password conpa55
login
exit
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
crypto key generate rsa

SW
#show vlan brief
vlan 5
exit
vlan 10
exit
vlan 15
exit
#show vlan brief
SWA
int fa0/2
switchport mode access
switchport access vlan 10
exit
int fa0/3
switchport mode access
switchport access vlan 10
exit
int fa0/4
switchport mode access
switchport access vlan 5
exit
SWB
int fa0/1
switchport mode access
switchport access vlan 5
exit
int fa0/2
switchport mode access
switchport access vlan 5
exit
int fa0/3
switchport mode access
switchport access vlan 5
exit
int fa0/4
switchport mode access
switchport access vlan 10
exit
SWA/B #show vlan brief
SWA/B/1/2
int fa0/24
switchport mode trunk
switchport trunk native vlan 15
exit
SW1/2
int gig0/1
switchport mode trunk
switchport trunk native vlan 15
exit
Central
int range gig0/1-2
switchport mode trunk
switchport trunk native vlan 15
exit
int fa0/1
switchport mode trunk
switchport trunk native vlan 15
exit
Central/SWA/B/1/2
#show int trunk
R1
int gig0/0.1
encapsulation dot1q 5
ip address 192.168.5.100 255.255.255.0
exit
int gig0/0.2
encapsulation dot1q 10
ip address 192.168.10.100 255.255.255.0
exit
int gig0/0.15
encapsulation dot1q 15
ip address 192.168.15.100 255.255.255.0
exit

C2 ping 192.168.10.2/192.168.5.2

connect SW1 and SW2 port fa0/23
SW1/2
int fa0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate
exit

Central/SWA/B/1/2
vlan 20 
exit 
SWA
int vlan 20
ip address 192.168.20.1 255.255.255.0
exit
SWB
int vlan 20
ip address 192.168.20.2 255.255.255.0
exit
SW1
int vlan 20
ip address 192.168.20.3 255.255.255.0
exit
SW2
int vlan 20
ip address 192.168.20.4 255.255.255.0
exit
Central
int vlan 20
ip address 192.168.20.5 255.255.255.0
exit
connect PC to SWA and ip address 192.168.20.50
SWA
int fa0/1
switchport mode access
switchport access vlan 20
exit
C1 ping 192.168.20.1/2/3/4/5

R1
int gig0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0
exit
set default gateway in C1 192.168.20.100
C1 ping 192.168.20.100
R1
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any
int gig0/0.1
ip access-group 101 in
int gig0/0.2
ip access-group 101 in
line vty 0 4
access-class 102 in
C1 ssh -l admin 192.168.20.100
<enter>
exit
C1 ping 192.168.20.1/2/100
D1 ping 192.168.20.50  (unsuccessful)
